<!DOCTYPE html>
<html>

<head>
  <title>Code Solo</title>

  <style>
    /* Wally the Wombat wants to update their profile - let's help them out. */
    /* 1. Change the color of the <h1> tag. Remember, the property to change the color of text is color and the value is the name of the color you want (or use a hex code!) */


    /* 2. Using body as our selector, change the background-color to whatever color you want. */

    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .profile-container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    /* 3. Using wombat-image class selector, change the value of max-width to 400px. */
    /* 4. Still using the wombat-image class selector, add a property called border-radius and set the value to 50%. What happens? */
    /* 5. Take a screenshot of your code and website and upload it to the 2.3 Code Solo Screenshot assignment on Google classroom */

    .wombat-image {
      max-width: 300px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Do Now</a>
    <a href="code-along.html">Code Along</a>
    <a href="code-solo.html">Code Solo</a>
    <a href="css-example.html">CSS Example</a>
  </div>

  <div class="profile-container">
    <h1>Wally the Wombat</h1>

    <img src="https://images.squarespace-cdn.com/content/v1/58d455a81b10e32d5857f310/1653018543864-59U04M5CG67GIZNLZFCJ/Wombat-Habitats.jpg" alt="Wombat Picture" class="wombat-image">
    <p>Wally is a friendly wombat from the forests of Australia. He enjoys digging tunnels, eating roots and leaves, and
      spending time with his family.</p>
  </div>

</body>

</html>