<!DOCTYPE html>
<html>

<head>
  <title>Code Along</title>

  <style>
    /* The images on this page are too big. Let's use CSS to resize them! Code along 😊 */

    /* 1. First, go to line 17 and choose a selector. For this, we will use choose the img tag, so type in img and hit space */

    /* 2. Second, put curly braces {} and hit enter. The code to change the size will be between the opening and closing curly brace. */

    /* 3. Third, put the property between the curly braces {}. What property should we use to change the size of the images? */

    /* 4. Last, choose a value and end with a semicolon. This should be a number value with px, like 200px (px stands for pixels) */



    body {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      background-color: rgb(204, 248, 255);
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Do Now</a>
    <a href="code-along.html">Code Along</a>
    <a href="code-solo.html">Code Solo</a>
    <a href="css-example.html">CSS Example</a>
  </div>

  <h1 class="sherman">Sherman's Shoe Store</h1>

  <div class="shoes">
    <img src="https://i.s-madewell.com/is/image/madewell/A4552_WE7780?$pdp_fs418$">

    <img src="https://media.kohlsimg.com/is/image/kohls/2958262_Black_White?wid=600&hei=600&op_sharpen=1">

    <img src="https://n.nordstrommedia.com/id/sr3/2132b780-305c-4a85-857d-46a9dcde73dd.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838">

  </div>

  <h2 class="sherman">Shoes we sell:</h2>

  <ul>
    <li>Vans</li>
    <li>Jordans</li>
    <li>Converse</li>
  </ul>

</body>

</html>