<!DOCTYPE html>
<html>

<head>
  <title>Styling Matters</title>
</head>

<body>
  <div class="navbar">
    <a href="index.html">Do Now</a>
    <a href="code-along.html">Code Along</a>
    <a href="code-solo.html">Code Solo</a>
    <a href="css-example.html">CSS Example</a>
  </div>

  <h1>Check out this clown fish...</h1>
  <img src="https://images.unsplash.com/photo-1535591273668-578e31182c4f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM2NTI5fQ">


  <style>
    h1 {
      color: #1520ff;
      font-family: "Monaco";
    }

    img {
      width: 300px;
      border-radius: 50%;
      border: 5px solid black;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      background-color: pink;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }
  </style>
</body>

</html>